.public .alerts .alert {
    text-align: center;
}

.alerts {
    padding-bottom: 7.5px;
    padding-top: 7.5px;

    .alert {
        align-items: center;
        text-align: justify;
        padding: 8px 15px;
        display: flex;
        margin: 0;

        & + .alert {
            margin-top: 5px;
        }

        span:first-of-type {
            padding-right: 10px;
            flex: 1;
        }
    }
}
