@import "../theme";

.header {
    justify-content: flex-end;
    display: flex;

    .btn {
        min-width: 50px;
        border: none;
        padding: 0;

        &.open > a,
        &:hover > a {
            background: linear-gradient(@active-from-color, @active-to-color);
            color: @active-color;
        }

        > a {
            text-shadow: 0 0 @color;
            line-height: 1.42857143;
            display: block;
            padding: 10px;
            color: @color;

            .fa {
                margin-right: 5px;
            }

            .caret {
                margin-left: 5px;
            }
        }

        img {
            margin-bottom: 3px;
        }

        .dropdown-menu {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-top: 0;

            img {
                margin-right: 5px;
            }
        }

        .dropdown-toggle::after {
            vertical-align: 0.2em;
        }
    }
}

@media (max-width: 767px) {
    .header-navigation {
        .btn > a .fa {
            margin: 0;
        }

        .dropdown-menu {
            left: -120px;
        }

        .text,
        .caret {
            display: none;
        }
    }
}
