@import "../theme";

.menu {
    flex: 0 0 200px;

    .menu-search {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        margin: 50px 10px 10px;

        input {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            border-style: none;
            text-align: center;
            color: @color;
            padding: 3px;
            width: 100%;
        }
    }

    ul {
        padding: 0;

        :not(.open) > ul {
            display: none;
        }

        a {
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            display: flex;
            color: @color;

            &:hover {
                background: linear-gradient(@active-from-color, @active-to-color);
                color: @active-color;
            }

            .icon {
                text-align: center;
                line-height: 1.5;
                width: 20px;
            }

            .text {
                padding: 0 5px;
                flex: 1;
            }

            .toggle {
                transition: transform 0.4s ease-out 0.1s;
                font-size: 10px;
            }
        }

        .open:not(.changing) > a > .toggle,
        .changing:not(.open) > a > .toggle {
            transform: rotate(90deg);
        }

        li {
            position: relative;

            ul {
                list-style: none;
                z-index: 2;

                li {
                    background-image: @background-image;
                }

                a {
                    background-color: rgba(0, 0, 0, 0.15);
                    justify-content:initial;
                    padding-left: 25px;
                }

                ul a {
                    background-color: rgba(0, 0, 0, 0.3);
                    padding-left: 35px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .menu > ul:not(:hover) .active > a {
        background-image: url("../../Images/Shared/menu-active.png"), linear-gradient(@active-from-color, @active-to-color);
        background-position: right center;
        background-repeat: no-repeat;
        color: @active-color;
    }
}

@media (max-width: 767px) {
    .menu {
        margin-top: 10px;
        flex: 0 0 45px;

        .menu-search {
            display: none;
        }

        > ul {
            &:not(:hover) > .has-active > a {
                background-image: url("../../Images/Shared/menu-active.png"), linear-gradient(@active-from-color, @active-to-color);
                background-position: right center;
                background-repeat: no-repeat;
                color: @active-color;
            }

            .icon {
                width: 10px;
            }

            .text,
            .toggle {
                display: none;
            }

            > li {
                > a {
                    text-align: center;
                    padding: 10px 0;
                }

                ul {
                    position: absolute;
                    width: 100px;
                    left: 45px;
                    top: 0;

                    a {
                        font-size: 10px;
                        padding: 6px;
                    }

                    .text {
                        display: block;
                    }

                    ul {
                        left: 100px;

                        .active > a {
                            background-image: none;
                        }

                        a {
                            padding: 6px;
                        }
                    }
                }
            }
        }
    }
}
