@import "../theme";

table {
    .action-cell {
        text-align: center;
        min-width: 36px;
        padding: 7px;
        width: 36px;

        & + .action-cell {
            border-left: none;
            padding-left: 0;
            min-width: 28px;
            width: 28px;
        }

        .details-action {
            background-color: @details-color;
        }

        .edit-action {
            background-color: @edit-color;
        }

        .delete-action {
            background-color: @delete-color;
        }

        a {
            transition-duration: 0.3s;
            display: inline-block;
            color: @active-color;
            border-radius: 4px;
            line-height: 2.2;
            font-size: 9px;
            height: 20px;
            width: 20px;

            &:hover {
                transition-duration: 0.3s;
                transform: scale(1.2);
            }
        }
    }
}
