<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Web.Mvc;

namespace <#= Model.ControllerNamespace #>
{
    public class <#= Model.AreaRegistration #> : AreaRegistration
    {
        public override String AreaName
        {
            get
            {
                return "<#= Model.Area #>";
            }
        }

        public override void RegisterArea(AreaRegistrationContext context)
        {
            context
                .MapRoute(
                    "<#= Model.Area #>Multilingual",
                    "{language}/<#= Model.Area #>/{controller}/{action}/{id}",
                    new { area = "<#= Model.Area #>", action = "Index", id = UrlParameter.Optional },
                    new { language = "lt" },
                    new[] { "<#= Model.ControllerNamespace #>" });

            context
                .MapRoute(
                    "<#= Model.Area #>",
                    "<#= Model.Area #>/{controller}/{action}/{id}",
                    new { language = "en", area = "<#= Model.Area #>", action = "Index", id = UrlParameter.Optional },
                    new { language = "en" },
                    new[] { "<#= Model.ControllerNamespace #>" });
        }
    }
}
