<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using MvcTemplate.Objects;
using System;
using System.Linq;

namespace MvcTemplate.Services
{
    public interface <#= Model.IService #> : IService
    {
        TView Get<TView>(String id) where TView : BaseView;
        IQueryable<<#= Model.View #>> GetViews();

        void Create(<#= Model.View #> view);
        void Edit(<#= Model.View #> view);
        void Delete(String id);
    }
}
