<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Web.Mvc;
using Template.Objects;
using Template.Services;

namespace <#= Model.Namespace #>
{
    public class <#= Model.Name #> : ServicedController<<#= Model.Service #>>
    {
        public <#= Model.Name #>(<#= Model.Service #> service)
            : base(service)
        {
        }

        [HttpGet]
        public ViewResult Index()
        {
            return View(Service.GetViews());
        }

        [HttpGet]
        public ViewResult Create()
        {
            return View(new <#= Model.View #>());
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create([Bind(Exclude = "Id")] <#= Model.View #> <#= Model.ModelName #>)
        {
            if (!Service.CanCreate(<#= Model.ModelName #>))
                return View();

            Service.Create(<#= Model.ModelName #>);

            return RedirectIfAuthorized("Index");
        }

        [HttpGet]
        public ViewResult Details(String id)
        {
            return View(Service.GetView(id));
        }

        [HttpGet]
        public ViewResult Edit(String id)
        {
            return View(Service.GetView(id));
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(<#= Model.View #> <#= Model.ModelName #>)
        {
            if (!Service.CanEdit(<#= Model.ModelName #>))
                return View();

            Service.Edit(<#= Model.ModelName #>);

            return RedirectIfAuthorized("Index");
        }

        [HttpGet]
        public ViewResult Delete(String id)
        {
            return View(Service.GetView(id));
        }

        [HttpPost]
        [ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public ActionResult DeleteConfirmed(String id)
        {
            if (!Service.CanDelete(id))
                return View();

            Service.Delete(id);

            return RedirectIfAuthorized("Index");
        }
    }
}
