<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using MvcTemplate.Data.Core;
using MvcTemplate.Objects;
using System;

namespace MvcTemplate.Validators
{
    public class <#= Model.Name #> : BaseValidator, <#= Model.Interface #>
    {
        public <#= Model.Name #>(IUnitOfWork unitOfWork)
            : base(unitOfWork)
        {
        }

        public Boolean CanCreate(<#= Model.View #> view)
        {
            return ModelState.IsValid;
        }
        public Boolean CanEdit(<#= Model.View #> view)
        {
            return ModelState.IsValid;
        }
    }
}
