@import "../mixins";
@import "../theme";

@font-face {
    src: local("PT Sans"), local("PTSans-Regular"), url("../Fonts/PTSans.woff") format("woff");
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
}

@font-face {
    src: local("PT Sans Bold"), local("PTSans-Bold"), url("../Fonts/PTSans-Bold.woff") format("woff");
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
}

* {
    text-decoration: none !important;
    outline: none !important;
}

body {
    font-family: @font-family;
    color: @content-color;
    overflow-x: hidden;
    overflow-y: auto;

    &.private {
        background-image: @background-image;
        background-color: @background-color;
    }

    &.public {
        background-image: @content-background-image;
        background-color: @content-background-color;
    }
}

.separator {
    border-bottom: 2px solid #F5F5F5;
    border-top: 2px solid #DDDDDD;
}

.clear {
    zoom: 1;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.footer {
    text-align: center;
    padding: 10px;
    color: @color;
}
