<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@model <#= Model.View #>

<div class="widget-box">
    <div class="widget-title">
        <span class="widget-title-icon fa fa-th-list"></span>
        <h5>@Headers.<#= Model.HeaderTitle #>Delete</h5>
        <div class="widget-title-buttons">
            @Html.WidgetButton("Details", "fa fa-info")
            @Html.WidgetButton("Edit", "fa fa-pencil")
        </div>
    </div>
    <div class="widget-content">
        @using (Html.BeginForm())
        {
            @Html.AntiForgeryToken()
            <div class="form-group">
                <div class="form-actions col-sm-12 col-md-12 col-lg-7">
                    <input class="btn btn-primary" type="submit" value="@Resource.Submit" />
                </div>
            </div>
        }
    </div>
</div>