<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@model <#= Model.View #>

<div class="widget-box">
    <div class="widget-title">
        <span class="widget-title-icon fa fa-th-list"></span>
        <h5>@ResourceProvider.GetCurrentFormTitle()</h5>
        <div class="widget-title-buttons">
            @Html.WidgetButtons(LinkAction.Edit, LinkAction.Delete)
        </div>
    </div>
    <div class="widget-content">
    </div>
</div>
