<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@model <#= Model.View #>

<div class="widget-box">
    <div class="widget-title">
        <span class="widget-title-icon fa fa-th-list"></span>
        <h5>@Headers.<#= Model.HeaderTitle #>Details</h5>
        <div class="widget-title-buttons">
            @Html.WidgetButton("Edit", "fa fa-pencil")
            @Html.WidgetButton("Delete", "fa fa-times")
        </div>
    </div>
    <div class="widget-content">
    </div>
</div>
