<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@model <#= Model.View #>

<div class="col-xs-12">
    <div class="widget-box">
        <div class="widget-header">
            <span class="widget-header-icon fa fa-th-list"></span>
            <h5>@Headers.<#= Model.Model #></h5>
            <div class="widget-header-buttons">
                @if (Html.IsAuthorizedFor("Edit"))
                {
                    <a class="btn" href="@Url.Action("Edit", new { Model.Id })">
                        <i class="fa fa-pencil"></i><span class="text">@Actions.Edit</span>
                    </a>
                }
                @if (Html.IsAuthorizedFor("Delete"))
                {
                    <a class="btn" href="@Url.Action("Delete", new { Model.Id })">
                        <i class="fa fa-times"></i><span class="text">@Actions.Delete</span>
                    </a>
                }
            </div>
        </div>
        <div class="widget-content">
        </div>
    </div>
</div>
