<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@model <#= Model.View #>

<div class="col-xs-12">
    <div class="widget-box">
        <div class="widget-header">
            <span class="widget-header-icon fa fa-th-list"></span>
            <h5>@Headers.<#= Model.HeaderTitle #></h5>
            <div class="widget-header-buttons">
                @if (Html.IsAuthorizedFor("Details"))
                {
                    <a class="btn" href="@Url.Action("Details", new { Model.Id })">
                        <i class="fa fa-info"></i><span class="text">@Actions.Details</span>
                    </a>
                }
                @if (Html.IsAuthorizedFor("Delete"))
                {
                    <a class="btn" href="@Url.Action("Delete", new { Model.Id })">
                        <i class="fa fa-times"></i><span class="text">@Actions.Delete</span>
                    </a>
                }
            </div>
        </div>
        <div class="widget-content">
            @using (Html.BeginForm())
            {
                @Html.AntiForgeryToken()
                <div class="form-group">
                    <div class="form-actions col-sm-12 col-lg-7">
                        <input class="btn btn-primary" type="submit" value="@Actions.Submit" />
                    </div>
                </div>
            }
        </div>
    </div>
</div>
