<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@model IQueryable<<#= Model.View #>>

<div class="widget-box">
    <div class="widget-title">
        <span class="widget-title-icon fa fa-th"></span>
        <h5>@Headers.<#= Model.HeaderTitle #>Index</h5>
        <div class="widget-title-buttons">
            @Html.WidgetButton("Create", "fa fa-file-o")
        </div>
    </div>
    <div class="widget-content">
        @(Html
            .Grid(Model)
            .Build(columns =>
            {
                columns.AddActionLink("Details", "fa fa-info");
                columns.AddActionLink("Edit", "fa fa-pencil");
                columns.AddActionLink("Delete", "fa fa-times");
            })
            .ApplyDefaults()
        )
    </div>
</div>
