<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>
@model IQueryable<<#= Model.View #>>

<div class="col">
    <div class="widget-box">
        <div class="widget-header">
            <span class="widget-header-icon fa fa-th"></span>
            <h5>@Headers.<#= Model.Models #></h5>
            <div class="widget-header-buttons">
                @if (Html.IsAuthorizedFor("Create"))
                {
                    <a class="btn" href="@Url.Action("Create")">
                        <i class="far fa-file"></i><span class="text">@Actions.Create</span>
                    </a>
                }
            </div>
        </div>
        <div class="widget-content">
            @(Html
                .Grid(Model)
                .Build(columns =>
                {
                    columns.AddActionLink("Details", "fa fa-info");
                    columns.AddActionLink("Edit", "fa fa-pencil-alt");
                    columns.AddActionLink("Delete", "fa fa-times");
                })
                .ApplyDefaults()
            )
        </div>
    </div>
</div>
