<?xml version="1.0" encoding="utf-8" ?>
<SiteMap>
    <SiteMapNode controller="Home" action="Index">
        <SiteMapNode menu="true" area="Administration">
            <SiteMapNode menu="true" area="Administration" controller="Accounts" action="Index">
                <SiteMapNode area="Administration" controller="Accounts" action="Create" />
                <SiteMapNode area="Administration" controller="Accounts" action="Details" />
                <SiteMapNode area="Administration" controller="Accounts" action="Edit" />
            </SiteMapNode>
            <SiteMapNode menu="true" area="Administration" controller="Roles" action="Index">
                <SiteMapNode area="Administration" controller="Roles" action="Create" />
                <SiteMapNode area="Administration" controller="Roles" action="Details" />
                <SiteMapNode area="Administration" controller="Roles" action="Edit" />
                <SiteMapNode area="Administration" controller="Roles" action="Delete" />
            </SiteMapNode>
        </SiteMapNode>
    </SiteMapNode>
</SiteMap>